.intro-analytics {
  // background: $background-dark-blue;
  padding: 50px 0 0 0;
  // position: relative;

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 90%;
    background-color: $background-dark-blue;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    // top: 0;
    left: 0;
    right: 0;
    bottom: 77px;
    width: 100%;
    height: 90%;
    background-color: $pink;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  }
}
.header {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;

  nav {
    flex-grow: 1;
  }

  &__logo {
    display: flex;
    align-items: center;
    margin: 0 78px 0 0;
    text-decoration: none;

    img {
      margin: 0 13px 0 0;
    }

    p {
      font-size: 20px;
      color: $white;
      font-weight: 600;
    }
  }

  &__menu {
    &-list {
      display: flex;
    }
    &-item {
      margin: 0 36px 0 0;

      a {
        text-decoration: none;
      }
    }
  }

  &__btns {
    .header__btn--transparent {
      @include btn(transparent, transparent, 68px, $gray, 16px, 10px, 53px);
    }
    .header__btn--circled {
      @include btn($light-gray, transparent, 68px, $gray, 16px, 10px, 53px);
    }
  }
}

.dashboard {
  display: flex;
  padding: 150px 0 258px 0;

  &__info {
    max-width: 550px;
    padding: 0 80px 0 0;
  }

  &-title {
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 50px;
    line-height: 120%;
    color: $white;
    margin: 0 0 15px 0;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -345px;
      left: 98%;
      width: 1000px;
      height: 1000px;
      background: url("../../assets/icons/logo-light-gray.svg") no-repeat;
    }

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: -400px;
      left: -180px;
      width: 720px;
      height: 720px;
      background: url("../../assets/icons/logo-light-gray-2.svg") no-repeat;
    }
  }

  &-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: $gray;
    margin: 0 0 50px 0;
  }

  &-btn {
    position: relative;
    z-index: 1;
    @include btn(transparent, $pink, 68px, $white, 16px, 15px, 80px);
    transition: all .5s;
    &:hover {
      @include btn($pink, transparent, 68px, $pink, 16px, 15px, 80px);
    }
  }

  &__pictures {
    position: relative;
    z-index: 1;

    img {
      box-shadow: 0 19px 53px -16px rgba(25, 42, 89, 0.2);
      border-radius: 32px;
      margin: 50px 0 0 0;
    }

    &::before {
      position: absolute;
      content: "";
      top: -80px;
      left: 80px;
      background: url("../../assets/img/dashboard-big.png") no-repeat;
      width: 805px;
      height: 550px;
      border-radius: 30px;
      z-index: -1;
    }
  }
}


@media screen and (max-width: 1200px) {
  .intro-analytics {
    &::after,
    &::before {
      clip-path: polygon(0 0, 100% 0, 100% 83%, 0% 100%);
    }
  }

  .wrap-padding {
    padding: 0 15px;
  }
  
  .header {
    justify-content: space-between;

    &__logo {
      flex-grow: 1;
    }

    &-menu-btn {
      display: block;
      position: relative;

      input {
        cursor: pointer;
        position: relative;
        visibility: hidden;
        width: 24px;
        height: 24px;

        &:checked {
          ~ .header__menu--side {
            opacity: 1;
            transform: translateX(0);
          }
        }

        &::before {
          content: '';
          position: absolute;
          width: 24px;
          height: 24px;
          top: 0;
          left: 0;
          visibility: visible;
          background: url('/assets/icons/menu-icon.svg') no-repeat;
        }
      }
    }

    &__menu--side {
      position: absolute;
      z-index: 2;
      top: 40px;
      right: -15px;
      background: $background-dark-blue;
      padding: 15px 20px;
      border-radius: 5px;
      transform: translateX(100%);
      opacity: 0;
      transition: all .5s;

      ul {
        flex-direction: column;

        li {
          margin: 0 0 30px 0;

          &:last-child {
            margin: 0;
          }
        }
      }
    }

    &__menu--adaptive {
      display: none;
    }

    &__btn--adaptive {
      display: none;
    }
  }
  .dashboard {
    padding: 80px 0 0 0;
    flex-direction: column;

    &__info {
      max-width: 100%;
      margin: 0 0 0 0;
      padding: 0;
    }

    &-title {
      text-align: center;

      &::after {
        display: none;
      }

      &::before {
        display: none;
      }
    }
    &-btn {
      margin: 0 auto;
      display: block;
    }

    &__pictures {
      margin: 0 auto;

      &::before {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -10%);
        width: 520px;
        height: 359px;
      }
    }
  }
}